<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .content {
            font-size: 16px;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: block;
            margin: 20px 0;
            text-align: center;
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            padding-top: 20px;
        }

        .footer a {
            color: #f21616;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/app/public/assets/logo.png" alt="MyHomeHunt Logo">
        </div>
        <div class="content">
            <p>Hi {{name}},</p>
            <p>Thank you for registering with MyHomeHunt. To complete your registration, please verify your email
                address by using the One-Time Password (OTP) provided below:</p>
            <div class="otp">
                {{otp}}
            </div>
            <p>The OTP is valid for 5 minutes. If you did not request this verification, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p>The MyHomeHunt Team</p>
            <p>For more information, visit <a href="http://localhost:3000">our website</a>.</p>
        </div>
    </div>
</body>

</html>